@gray: lightgray;
@blue: darkblue;
@black: black;
.element {
  background-color: @gray;
  color: black;
  font-size: 20px;
  padding: 20px;
  p {
    text-indent: 50px;
  }
}

.great {
  background-color: @blue;
  color: @gray;
  font-size: 20px;
  padding: 20px;
  p {
    text-indent: 50px;
  }
}
